# Punisha

./: .gitignore  Ecommerce.sln  README.md
E-Commerce/: E-Commerce.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ManageController.cs  NewsUserController.cs  PaymentController.cs  ProductController.cs  QusetionsController.cs  UserProfileController.cs
E-Commerce/Data/: ApplicationDbContext.cs
E-Commerce/Data/Migrations/: 20200325095835_Initial.Designer.cs  20200325095835_Initial.cs  20200326090235_RemoveRoleRelation.Designer.cs  (+16 more)
E-Commerce/Helpers/: Helper.cs  ImageResizer.cs  Notification.cs  PersianDate.cs  PredicateBuilder.cs  SearchQuery.cs  Select2Model.cs  SendSMS.cs  SessionExtensions.cs  ShippingCost.cs  SortingQueryTypes.cs  Utilities.cs
E-Commerce/Migrations/: 20200405074915_MyMigration.Designer.cs  20200405074915_MyMigration.cs  20200406140553_Initial.Designer.cs  20200406140553_Initial.cs  20200407105607_V1.0.Designer.cs  20200407105607_V1.0.cs  20200407130143_CarProduct.Designer.cs  20200407130143_CarProduct.cs  20200408164607_AddressRequired.Designer.cs  20200408164607_AddressRequired.cs  20200410070546_AddressFactorForeignKey.Designer.cs  20200410070546_AddressFactorForeignKey.cs  20200411085628__orderMigration.Designer.cs  20200411085628__orderMigration.cs  20200412155918__CommentDate.Designer.cs  20200412155918__CommentDate.cs  20200414083310_Shipping.Designer.cs  20200414083310_Shipping.cs  20200414091709_ShippingTable.Designer.cs  20200414091709_ShippingTable.cs  20200415071245_OfferUserGroupId.Designer.cs  20200415071245_OfferUserGroupId.cs  20200415083424_StatesAndCities.Designer.cs  20200415083424_StatesAndCities.cs  20200415090504_Statues.Designer.cs  20200415090504_Statues.cs  20200418081737_UpdateAddress.Designer.cs  20200418081737_UpdateAddress.cs  20200419060517__newsMigration.Designer.cs  20200419060517__newsMigration.cs  20200419062247__newsMigrationUpdate.Designer.cs  20200419062247__newsMigrationUpdate.cs  20200419062525__newsMigrationUpdate2.Designer.cs  20200419062525__newsMigrationUpdate2.cs  20200419064625__newsMigrationUpdate3.Designer.cs  20200419064625__newsMigrationUpdate3.cs  20200422103213_FieldOrder.Designer.cs  20200422103213_FieldOrder.cs  20200422103717_UpdateFields.Designer.cs  20200422103717_UpdateFields.cs  (+25 more)
E-Commerce/Models/: AboutUs.cs  Address.cs  Agency.cs  ApplicationRole.cs  ApplicationUser.cs  BlogComment.cs  Brand.cs  Car.cs  CarProduct.cs  Category.cs  CategoryField.cs  CategoryGroup.cs  City.cs  CommentAndStar.cs  Email.cs  Factor.cs  FactorItem.cs  Field.cs  FieldGroup.cs  FieldType.cs  History.cs  InventoryChange.cs  Maker.cs  Models.rar  News.cs  NewsCategory.cs  NewsTags.cs  Offer.cs  OfferItem.cs  Order.cs  PriceChange.cs  Product.cs  ProductField.cs  ProductGallery.cs  ProductSelectedItem.cs  Question.cs  SelectGroup.cs  SelectItem.cs  ShippingState.cs  Slider.cs  (+5 more)
E-Commerce/Properties/: launchSettings.json
E-Commerce/PublicModel/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
E-Commerce/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
E-Commerce/ViewComponents/: AddBlogCommentViewComponent.cs  AdminNavbarEmailViewComponent.cs  AdminNavbarOrdersViewComponent.cs  AdminNavbarProductViewComponent.cs  BestSaleProductsViewComponent.cs  BlogCommentViewComponent.cs  LatestProductsViewComponent.cs  MainSliderViewComponent.cs  MegaMenuViewComponent.cs  MobileMenuViewComponent.cs  NewsPanelViewComponent.cs  OfferedItemsViewComponent.cs  ProductPropertiesViewComponent.cs  ProductsCarouselViewComponent.cs  ProductsFilterViewComponent.cs  ProductsListingViewComponent.cs  RelatedProductsViewComponent.cs
E-Commerce/ViewModels/: AddPhoneNumberViewModel.cs  AdminChangePasswordViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  ConfirmationCodeViewModel.cs  ExternalLoginConfirmationViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SMSViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/wwwroot/: cart-empty.html  cart.html  faq-1.html  faq-2.html  faq-3.html  index.html  index11.html  login.html  password-change.html  password-forget.html  register.html  shopping-complate-buy.html  shopping-no-complate-buy.html  shopping-payment.html  shopping.html  single-product.html  verify-phone-number.html  welcome.html
Ecommerce/: Ecommerce.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce/Controllers/: AboutController.cs  AccountController.cs  ContactUsController.cs  FactorController.cs  HomeController.cs  HomePageController.cs  PaymentController.cs  UserController.cs  UserProfileController.cs
Ecommerce/Helpers/: Helper.cs  ImageResizer.cs  Notification.cs  PredicateBuilder.cs  SendSMS.cs  SessionExtensions.cs  Utilities.cs
Ecommerce/Migrations/: 20200226134222_V1.0.Designer.cs  20200226134222_V1.0.cs  20200311060938_V1.1.Designer.cs  20200311060938_V1.1.cs  20200311061442_V1.2.Designer.cs  20200311061442_V1.2.cs  20200311064124_V1.3.Designer.cs  20200311064124_V1.3.cs  20200312101211_V1.4.Designer.cs  20200312101211_V1.4.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Models/: Addresses.cs  Agency.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AutoMapperProfile.cs  Brand.cs  Car.cs  City.cs  CountryModel.cs  Factor.cs  FactorItem.cs  Field.cs  FieldGroup.cs  FieldType.cs  InventoryChange.cs  Offer.cs  OfferItem.cs  Order.cs  PriceChange.cs  Product.cs  ProductCategoryFields.cs  ProductField.cs  ProductGallery.cs  ProductSelectedItems.cs  SelectGroup.cs  SelectItem.cs  Slider.cs  State.cs  Status.cs  Unit.cs  UserGroup.cs  category.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/PublicModel/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
Ecommerce/Views/: _ViewImports.cshtml
(+769 files in other folders)
