<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\_AdminLayout.cshtml" />
    <Content Remove="Views\Product\Home.cshtml" />
    <Content Remove="Views\Product\ProductDetailes.cshtml" />
    <Content Remove="Views\Product\SearchProduct.cshtml" />
    <Content Remove="wwwroot\js\iziToast-master\types\index.d.ts" />
    <Content Remove="wwwroot\js\jquery-cropper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\normalimage\" />
    <Folder Include="wwwroot\upload\thumbnailimage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Address\Index.cshtml" />
    <None Include="Areas\Admin\Views\Agency\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Agency\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Agency\Index.cshtml" />
    <None Include="Areas\Admin\Views\ApplicationRole\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\ApplicationRole\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ApplicationRole\Index.cshtml" />
    <None Include="Areas\Admin\Views\Brand\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Index.cshtml" />
    <None Include="Areas\Admin\Views\Car\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Car\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Car\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\City\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\City\Delete.cshtml" />
    <None Include="Areas\Admin\Views\City\Index.cshtml" />
    <None Include="Areas\Admin\Views\FieldGroup\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\FieldGroup\Delete.cshtml" />
    <None Include="Areas\Admin\Views\FieldGroup\Index.cshtml" />
    <None Include="Areas\Admin\Views\Field\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Field\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Field\Index.cshtml" />
    <None Include="Areas\Admin\Views\Offer\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Index.cshtml" />
    <None Include="Areas\Admin\Views\ProductGallery\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\ProductGallery\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ProductGallery\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Product\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductField.cshtml" />
    <None Include="Areas\Admin\Views\SelectGroup\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\SelectGroup\Delete.cshtml" />
    <None Include="Areas\Admin\Views\SelectGroup\Index.cshtml" />
    <None Include="Areas\Admin\Views\SelectItem\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\SelectItem\Delete.cshtml" />
    <None Include="Areas\Admin\Views\SelectItem\Index.cshtml" />
    <None Include="Areas\Admin\Views\Slider\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Index.cshtml" />
    <None Include="Areas\Admin\Views\State\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\State\Delete.cshtml" />
    <None Include="Areas\Admin\Views\State\Index.cshtml" />
    <None Include="Areas\Admin\Views\Unit\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Unit\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Unit\Index.cshtml" />
    <None Include="Areas\Admin\Views\UserGroup\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\UserGroup\Delete.cshtml" />
    <None Include="Areas\Admin\Views\UserGroup\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\Add.cshtml" />
    <None Include="Areas\Admin\Views\User\ChangePassword.cshtml" />
    <None Include="Areas\Admin\Views\User\Edit.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\UserAddress.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Views\Shared\Components\LatestProducts\Default.cshtml" />
    <None Include="wwwroot\lib\TimePicker\wickedpicker.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\iziToast-master\types\index.d.ts" />
  </ItemGroup>

</Project>