<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200322070141_Initial.cs" />
    <Compile Remove="Data\Migrations\20200322070141_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\_AdminLayout.cshtml" />
    <Content Remove="wwwroot\js\iziToast-master\types\index.d.ts" />
    <Content Remove="wwwroot\js\jquery-cropper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\upload\normalimage\" />
    <Folder Include="wwwroot\upload\thumbnailimage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Address\Index.cshtml" />
    <None Include="Areas\Admin\Views\Agency\AddEditAgency.cshtml" />
    <None Include="Areas\Admin\Views\Agency\DeleteAgency.cshtml" />
    <None Include="Areas\Admin\Views\Agency\Index.cshtml" />
    <None Include="Areas\Admin\Views\ApplicationRole\AddEditApplicationRole.cshtml" />
    <None Include="Areas\Admin\Views\ApplicationRole\DeleteRole.cshtml" />
    <None Include="Areas\Admin\Views\ApplicationRole\Index.cshtml" />
    <None Include="Areas\Admin\Views\Brand\AddEditBrand.cshtml" />
    <None Include="Areas\Admin\Views\Brand\DeleteBrand.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Index.cshtml" />
    <None Include="Areas\Admin\Views\Car\AddEditCar.cshtml" />
    <None Include="Areas\Admin\Views\Car\DeleteCar.cshtml" />
    <None Include="Areas\Admin\Views\Car\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\AddEditCategory.cshtml" />
    <None Include="Areas\Admin\Views\Category\DeleteCategory.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\City\AddEditCity.cshtml" />
    <None Include="Areas\Admin\Views\City\DeleteCity.cshtml" />
    <None Include="Areas\Admin\Views\City\Index.cshtml" />
    <None Include="Areas\Admin\Views\FieldGroup\AddEditFieldGroup.cshtml" />
    <None Include="Areas\Admin\Views\FieldGroup\DeleteFieldGroup.cshtml" />
    <None Include="Areas\Admin\Views\FieldGroup\Index.cshtml" />
    <None Include="Areas\Admin\Views\Field\AddEditField.cshtml" />
    <None Include="Areas\Admin\Views\Field\DeleteField.cshtml" />
    <None Include="Areas\Admin\Views\Field\Index.cshtml" />
    <None Include="Areas\Admin\Views\Offer\AddEditOffer.cshtml" />
    <None Include="Areas\Admin\Views\Offer\DeleteOffer.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Index.cshtml" />
    <None Include="Areas\Admin\Views\ProductGallery\AddEditProductGallery.cshtml" />
    <None Include="Areas\Admin\Views\ProductGallery\DeleteProductGallery.cshtml" />
    <None Include="Areas\Admin\Views\ProductGallery\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\AddEditProduct.cshtml" />
    <None Include="Areas\Admin\Views\Product\DeleteProduct.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductField.cshtml" />
    <None Include="Areas\Admin\Views\SelectGroup\AddEditSelectGroup.cshtml" />
    <None Include="Areas\Admin\Views\SelectGroup\DeleteSelectGroup.cshtml" />
    <None Include="Areas\Admin\Views\SelectGroup\Index.cshtml" />
    <None Include="Areas\Admin\Views\SelectItem\AddEditSelectItem.cshtml" />
    <None Include="Areas\Admin\Views\SelectItem\DeleteSelectItem.cshtml" />
    <None Include="Areas\Admin\Views\SelectItem\Index.cshtml" />
    <None Include="Areas\Admin\Views\Slider\AddEditSlider.cshtml" />
    <None Include="Areas\Admin\Views\Slider\DeleteSlider.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Index.cshtml" />
    <None Include="Areas\Admin\Views\State\AddEditstate.cshtml" />
    <None Include="Areas\Admin\Views\State\Deletestate.cshtml" />
    <None Include="Areas\Admin\Views\State\Index.cshtml" />
    <None Include="Areas\Admin\Views\Unit\AddEditUnit.cshtml" />
    <None Include="Areas\Admin\Views\Unit\DeleteUnit.cshtml" />
    <None Include="Areas\Admin\Views\Unit\Index.cshtml" />
    <None Include="Areas\Admin\Views\UserGroup\AddEditUserGroup.cshtml" />
    <None Include="Areas\Admin\Views\UserGroup\DeleteUserGroup.cshtml" />
    <None Include="Areas\Admin\Views\UserGroup\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\AddUser.cshtml" />
    <None Include="Areas\Admin\Views\User\ChangeUserPass.cshtml" />
    <None Include="Areas\Admin\Views\User\EditUser.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\UserAddress.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="wwwroot\lib\TimePicker\wickedpicker.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\iziToast-master\types\index.d.ts" />
  </ItemGroup>

</Project>