<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\ProductSelectedItem\**" />
    <Content Remove="Areas\Admin\Views\ProductSelectedItem\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ProductSelectedItem\**" />
    <None Remove="Areas\Admin\Views\ProductSelectedItem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\ProductSelectedItemController.cs" />
    <Compile Remove="Models\ProductSelectedItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\_AdminLayout.cshtml" />
    <Content Remove="Views\Product\Home.cshtml" />
    <Content Remove="Views\Product\ProductDetailes.cshtml" />
    <Content Remove="Views\Product\SearchProduct.cshtml" />
    <Content Remove="wwwroot\js\iziToast-master\types\index.d.ts" />
    <Content Remove="wwwroot\js\jquery-cropper.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\News\.idea\misc.xml" />
    <Content Include="wwwroot\News\.idea\modules.xml" />
    <Content Include="wwwroot\News\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MD.BootstrapPersianDateTimePicker" Version="2.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2019.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\Reports\" />
    <Folder Include="wwwroot\upload\normalimage\" />
    <Folder Include="wwwroot\upload\thumbnailimage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Address\Index.cshtml" />
    <None Include="Areas\Admin\Views\Agency\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Agency\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Agency\Index.cshtml" />
    <None Include="Areas\Admin\Views\ApplicationRole\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\ApplicationRole\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ApplicationRole\Index.cshtml" />
    <None Include="Areas\Admin\Views\Brand\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Index.cshtml" />
    <None Include="Areas\Admin\Views\Car\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Car\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Car\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\City\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\City\Delete.cshtml" />
    <None Include="Areas\Admin\Views\City\Index.cshtml" />
    <None Include="Areas\Admin\Views\FieldGroup\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\FieldGroup\Delete.cshtml" />
    <None Include="Areas\Admin\Views\FieldGroup\Index.cshtml" />
    <None Include="Areas\Admin\Views\Field\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Field\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Field\Index.cshtml" />
    <None Include="Areas\Admin\Views\Offer\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Index.cshtml" />
    <None Include="Areas\Admin\Views\ProductGallery\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\ProductGallery\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ProductGallery\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Product\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\ProductField.cshtml" />
    <None Include="Areas\Admin\Views\SelectGroup\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\SelectGroup\Delete.cshtml" />
    <None Include="Areas\Admin\Views\SelectGroup\Index.cshtml" />
    <None Include="Areas\Admin\Views\SelectItem\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\SelectItem\Delete.cshtml" />
    <None Include="Areas\Admin\Views\SelectItem\Index.cshtml" />
    <None Include="Areas\Admin\Views\Slider\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Index.cshtml" />
    <None Include="Areas\Admin\Views\State\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\State\Delete.cshtml" />
    <None Include="Areas\Admin\Views\State\Index.cshtml" />
    <None Include="Areas\Admin\Views\Unit\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Unit\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Unit\Index.cshtml" />
    <None Include="Areas\Admin\Views\UserGroup\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\UserGroup\Delete.cshtml" />
    <None Include="Areas\Admin\Views\UserGroup\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\Add.cshtml" />
    <None Include="Areas\Admin\Views\User\ChangePassword.cshtml" />
    <None Include="Areas\Admin\Views\User\Edit.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\UserAddress.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Views\Shared\Components\LatestProducts\Default.cshtml" />
    <None Include="wwwroot\lib\TimePicker\wickedpicker.min.js" />
    <None Include="wwwroot\News\.idea\hinata.mrkayo.com.iml" />
    <None Include="wwwroot\News\fonts\AraJozoor-Regular.svg" />
    <None Include="wwwroot\News\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\News\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\News\fonts\fonts\AraJozoor-Regular.svg" />
    <None Include="wwwroot\News\fonts\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\News\fonts\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\News\fonts\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\News\fonts\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\News\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\News\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\News\images\SVG\cloud.svg" />
    <None Include="wwwroot\News\images\SVG\triangle.svg" />
    <None Include="wwwroot\News\images\SVG\triangle2.svg" />
    <None Include="wwwroot\News\js\ajax.js" />
    <None Include="wwwroot\News\js\bootstrap.min.js" />
    <None Include="wwwroot\News\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\News\js\jquery.ajaxchimp.langs.min.js" />
    <None Include="wwwroot\News\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\News\js\jquery.countTo.min.js" />
    <None Include="wwwroot\News\js\lity.min.js" />
    <None Include="wwwroot\News\js\plugins.js" />
    <None Include="wwwroot\News\js\swiper.jquery.min.js" />
    <None Include="wwwroot\News\js\wow.min.js" />
    <None Include="wwwroot\persiandatepicker\calendar.js" />
    <None Include="wwwroot\persiandatepicker\jquery.Bootstrap-PersianDateTimePicker.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\iziToast-master\types\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\modal-js\product-field.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>